<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8"/>
    <title>保单截图：J519737977943053</title>
    <style>
        td {
            font-size: 13px;
        }



        .nestable {
            background-color: #999;
        }

        .content {
            width: 100%;
            padding-top: 250px !important;
            padding-left: 125px !important;
            *margin: 16px auto;
        }

        .pp {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            display: block;
            float: left;
            width: 100%;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
        }

        .tits {
            float: left;
            width: 585px;
            text-align: right;
        }

        .co {
            float: left;
        }

        .copy {
            width: 100%;
            margin: 16px auto;
            text-align: center;
        }

        .copy button {
            padding: 8px 25px;
            margin: 15px auto;
        }

        .copy a {
            width: 10%;
            padding: 8px 30px;
            margin: 15px auto;
            height: 15px;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #f2f2f2;
            line-height: 14px;
            text-decoration: none;
        }

        .copy a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div id="div_hd" class="nestable">
    <div class="content">
        <table border="1" width="1101px" height="108px" style="border-collapse:collapse;border-color:#c9d4da;">
            <tbody>
            <tr align="center">
                <td bgcolor="#F5F6FA"><strong>保险名称</strong></td>
                <td bgcolor="#F5F6FA"><strong>贷款概要</strong></td>
                <td bgcolor="#F5F6FA"><strong>投保人</strong></td>
                <td bgcolor="#F5F6FA"><strong>投保金额</strong></td>
                <td bgcolor="#F5F6FA"><strong>保险期限</strong></td>
                <td bgcolor="#F5F6FA"><strong>保单状态</strong></td>
                <td bgcolor="#F5F6FA"><strong>保单类型</strong></td>
                <td bgcolor="#F5F6FA"><strong>投保资料</strong></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#fff">金融网贷商业险</td>
                <td align="center" bgcolor="#fff">贷款订单号J519737977943053<br/>贷款金额15000元整</td>
                <td align="center" bgcolor="#fff">徐涛</td>
                <td align="center" bgcolor="#fff">7500 元整</td>
                <td align="center" bgcolor="#fff">2020年05月至2022年05月</td>
                <td align="center" bgcolor="#fff">未生效</td>
                <td align="center" bgcolor="#fff">电子保单</td>
                <td align="center" bgcolor="#fff"><span style="color:#003399;">贷款合同 已上传√<br/>投保人资料 已上传√</span></td>
            </tr>
            <tr>
                <td colspan="8" align="left" bgcolor="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
                        style="color: #e81b1b;">备注：保单生效后，保险金额的90%（ 6750 元），将随同贷款金额返还投保人银行账户。</span></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<!--<div class="copy">
    <button class="but" style="display:block;">点我截屏</button>
    <a class="down" style="display:none;" href="" download="J519737977943053">下载</a>
    <div id="box"></div>
</div>-->
<!--<script>
    $(document).ready(function () {

        html2canvas(document.getElementById('div_hd'), {
            onrendered: function (canvas) {
                var canvasData = canvas.toDataURL();
                var eg = new Image();
                eg.src = canvasData;
                $("button").on("click", function () {
                    $(".down").css("display", "block");
                    $(".but").css("display", "none");
                    $box = $("#box");
                    $box.prepend(eg);
                    document.querySelector(".down").setAttribute('href', canvasData);
                })
            },
            // useCORS: true// 此代码针对跨域问题 
        });
    })
</script>-->
</body>
</html><!-- Daikuanbaoxian -->