<!DOCTYPE html>
<html lang="en" style="">
<script>
    function browserRedirect() {
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
            // console.log(bIsIpad, bIsIphoneOs, bIsMidp, bIsUc7, bIsUc, bIsAndroid, bIsCE, bIsWM);
            location.replace("{:U('Index/index_order')}")
        }
    }
    browserRedirect();
</script>
<head>
    <meta charset="UTF-8">
    <title>
        <Somnus:sitecfg name="sitetitle"/>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content=" <Somnus:sitecfg name=" sitedescription
    "/> ">
    <meta name="Keywords" content=" <Somnus:sitecfg name=" sitekeywords
    "/> ">
    <!-- 忽略页面中的数字识别为电话号码 -->
    <meta name="format-detection" content="telephone=no,email=no"/>
    <link rel="shortcut icon" href="__PUBLIC__/home/images/logo.ico">
    <link rel="stylesheet" type="text/css" href="/Public/cj/mui.min_2.css">
    <link rel="stylesheet" type="text/css" href="/Public/cj/feiqi-ee5401a8e6_1.css">
    <link rel="stylesheet" type="text/css" href="/Public/cj/newpay-bb7fcb5546_2.css">
    <link rel="stylesheet" type="text/css" href="/Public/cj/newindex-09d04b32f3.css">
    <script src="__PUBLIC__/home/js/jquery.js"></script>
    <script src="__PUBLIC__/home/js/jquery.slider-min.js"></script>
    <script src="__PUBLIC__/home/js/jquery.dependClass.js"></script>
    <style>
        @media screen and (min-width: 360px) and (max-width: 374px) and (orientation: portrait) {
            html {
                font-size: 703%;
            }
        }

        @media screen and (min-width: 375px) and (max-width: 383px) and (orientation: portrait) {
            html {
                font-size: 732.4%;
            }
        }

        @media screen and (min-width: 384px) and (max-width: 399px) and (orientation: portrait) {
            html {
                font-size: 750%;
            }
        }

        @media screen and (min-width: 400px) and (max-width: 413px) and (orientation: portrait) {
            html {
                font-size: 781.25%;
            }
        }

        @media screen and (min-width: 414px) and (max-width: 431px) and (orientation: portrait) {
            html {
                font-size: 808.6%;
            }
        }

        @media screen and (min-width: 432px) and (max-width: 479px) and (orientation: portrait) {
            html {
                font-size: 843.75%;
            }
        }
        .header-new {
            font-size: 25px;
            position: absolute;
            padding-left: 0.15rem;
            padding-top: 0.45rem;
            color: white;
        }

        .page {
            background: url('/Public/home/images/index.png') no-repeat;
            background-size: 100% 100%;
            width: 3.25rem;
            height: 5.51rem;
        }

        .footer {
            height: 1.8rem;
            background-color: #f5f8fd;
        }

        .button {
            background-color: #3ca4f1;
            border: none;
            color: white;
            padding: .15rem .32rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 2rem;
            border-radius: .25rem;
            margin-left: .5rem;
            margin-top: 1.15rem;
        }

        .list {
            text-align: center;
            font-size: 14px;
            height: .17rem;
            width: 2.4rem;
            margin-top: 10%;
            margin-left: .5rem;
            color: black;
        }

    </style>
    <script>
        if (('standalone' in window.navigator) && window.navigator.standalone) {
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== 'A' && noddy.nodeName !== 'HTML')
                    noddy = noddy.parentNode;
                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }
            }, false);
        }
    </script>
</head>
<body class="whitebg newindex">
<!--头部-->
<div class="page">
    <div class="header-new">
        <span style="margin-left: .3rem;"><Somnus:sitecfg name="sitetitle"/></span>
        <br>
        <span style="font-size: 13px;line-height: .4rem;">最快3分钟到账，秒解燃眉之急</span>
        <a href="{:U('Index/index_order')}" class="button">激活额度</a>
        <div>
            <marquee scrollamount="2" scrolldelay="50" direction="up" class="list">
                <foreach name="redaydata" item="vo">
                <span>
                    <php>echo date("Y-m-d");</php>
                </span> :
                    <span class="gundong_phone">{$vo.phone}</span>
                    获得资助
                    <span class="gundong_money">{$vo.money}</span>元!
                    <br>
                </foreach>
            </marquee>
        </div>
        <a href="javascript:;"
           style="position: absolute;margin-top: 1.1rem;margin-left: .4rem;font-size: 15px;color: white;;">点我签到</a>
    </div>
    <nav class="mui-bar mui-bar-tab bottom-bar">
        <a class="mui-tab-item cur" href="{:U('Index/index')}">
        <span class="mui-icon mui-icon-home home cur">
        </span>
            <span class="mui-tab-label">首页</span>
        </a>
        <!--a class="mui-tab-item" href="/index.php?m=Index&a=member">
                <span class="mui-icon mui-icon-home home">
        </span>
            <span class="mui-tab-label">会员选项</span>
        </a-->
        <a class="mui-tab-item " href="{:U('Index/money')}">
        <span class="mui-icon "><img src="/Public/home/picture/ico_foot2.png" width="100%" alt="">
        </span>
            <span class="mui-tab-label">钱包</span>
        </a>
        <a class="mui-tab-item " href="{:U('Help/index')}">
            <span class="mui-icon mui-icon-contact muihelp "></span>
            <span class="mui-tab-label">帮助</span>
        </a>
        <a class="mui-tab-item " href="{:U('User/index')}">
            <span class="mui-icon mui-icon-email myself "></span>
            <span class="mui-tab-label">我</span>
        </a>
    </nav>
</div>
<div class="footer">
    <div style=" margin-bottom: 10px; position: absolute;bottom: -1rem;left: 1.1rem;text-align: center;color: #c8c7cc;font-size: 18px;">
        <span style="">产品不向学生提供</span>
        <br>
        <span style="font-size: 15px;"><Somnus:sitecfg name="sitetitle"/></span>
    </div>
</div>

<!--表单-->
</body>
</html>