<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title> <Somnus:sitecfg name="sitetitle"/></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content=" <Somnus:sitecfg name="sitedescription"/> ">
<meta name="Keywords" content=" <Somnus:sitecfg name="sitekeywords"/> ">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/new/mui.min.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/new/feiqi-ee5401a8e6.css">
<link rel="stylesheet" type="text/css" href="__PUBLIC__/home/new/newpay-bb7fcb5546.css">
  <link rel="icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="__PUBLIC__/favicon.ico" type="image/x-icon" />
<style>
.dant a {
    font-size: 13px;
    display: inline-block;
}
.posfix{
	position: fixed;
	bottom: 0;
}
.jumpdown{
	width: 100%;
}
.jumpdown img{
	padding-top: 10px;
	width: 100%;
}
.orange{
	color: #fb6f00;!important;
}
.huankuan_div{
    position: absolute;
    right: 5%;
    top: 16%;
    background-color: #fb6f00;
    line-height: 30px;
}
.ljhk{
	 
    height: 38px;
    line-height: 38px;
    padding: 0 18px;
    background-color: #1776d4;
    color: #fff;
    white-space: nowrap;
    text-align: center;
    font-size: 14px;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    float:right;
    font-weight: bold;
 /*  position: absolute; */
    right: 5%;
    top: 16%;
 
}



</style>
  <script>
        if(('standalone' in window.navigator)&&window.navigator.standalone){
var noddy,remotes=false;
document.addEventListener('click',function(event){
noddy=event.target;
while(noddy.nodeName!=='A'&& noddy.nodeName!=='HTML') 
  noddy=noddy.parentNode;
if('href' in noddy && noddy.href.indexOf('http')!==-1&&(noddy.href.indexOf(document.location.host)!==-1||remotes)){
event.preventDefault();
document.location.href=noddy.href;
}
},false);
        }
</script>
</head>
<body>
    <!-- header -->
    <header class="mui-bar mui-bar-nav hnav">
		<a href="{:U('Order/hk')}" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">还款详情-共{$data.0.months}期</h1>
	</header>
	<!-- header end-->
<div class="mui-content">
	<empty name="data">
		<div class="xinf">
			<div class="mydiv">
				<img src="__PUBLIC__/home/imgs/p_01.png" alt="">
			</div>
		</div>
		<div class="atxt">
			无需还款哦！<br>
			您本月暂无需要还款账单。
		</div>
	<else />
		<foreach name="data" item="vo">
			<article class="mt10 jiekuan">
				<div class="cf dant">
					<a href="#">
					    <b style="font-size: 18px;color:green;">第{$vo.ofnumber}期</b>
					</a>
					<a class="fr f13 danstate datalose" href="#" style="font-size: 18px;">
							<php>
								if($vo['status'] == 0)echo "未还款";
	                            if($vo['status'] == 1)echo "已还款";
	                       </php>
						
					</a>
				</div>
				
				<div class="hlist cf phlist" href="#">
					<img src="__PUBLIC__/home/imgs/coin.png" alt="">
					<div class="f14">
						<p class="grey"><span class="fc9">还款金额</span>：¥<b>{$vo.monthmoney}</b></p>
						<p class="grey orange"><span class="fc9">还款日期</span>：<b>{$vo.huantime}</b></p></p>
					</div>

					<if condition="$vo.status neq 1">
						<a href="{:U('Order/repay',array('type'=>2,'money'=>$vo['monthmoney'],'ordernum'=>$vo['ordernum'],'id'=>$vo['id']))}">
						<span class="ljhk">
						 <if condition="$vo['zfimg'] eq ''">
							<if condition="$time gt $vo['huantime']">已逾期-立即还款</if>
						    <if condition="$time lt $vo['huantime']">提前还款</if>
						    <if condition="$time eq $vo['huantime']">立即还款</if>
						 </if>
						 <if condition="$vo['zfimg'] neq ''">待确认还款状态</if>
						</span>
						</a>
					</if>
				</div>
					  
				
						

				

			
				<!-- <div class="huankuan">
					<a href="{:U('Order/billinfos',array('ordernum' => $vo['ordernum']))}" class="mui-btn mui-btn-danger mui-button-pay mui-button-gry ljhk">立即还款</a>
				</div>  -->
			</article>
		</foreach>
	</empty>
</div>
<script src="__PUBLIC__/home/js/jquery-1-fe84a54bc0.11.1.min.js"></script>	
<script>
$('.bottom-bar a').click(function(){
	$('.bottom-bar a').removeClass('cur');
	$('.bottom-bar a span').removeClass('cur');
	$(this).addClass('cur');
	$(this).find('span').eq(0).addClass('cur');
});
function toorder(){
	window.location.href = "{:U('Index/index')}";
}
</script>
<div style="display: none;">
	<Somnus:sitecfg name="sitecode"/>
</div>
</body>

</html>