<html style="font-size: 54.8px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>您身边的金融专家</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="full-screen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="/Public/home/css/style.css">
    <link rel="stylesheet" href="/Public/home/css/style2.css">
    <script>
        (function (doc, win) {
            var docEl = doc.documentElement,
                resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                recalc = function () {
                    var clientWidth = docEl.clientWidth;
                    if (!clientWidth) return;
                    docEl.style.fontSize = 50 * (clientWidth / 375) + 'px';
                };

            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
            doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
    <style type="text/css" abt="234"></style>
</head>
<body style="font-size: 54.8px;">
<div id="main">
    <div id="first_page" style="display:block; position:relative;">
        <form id="hidden-form" class="none">
            <input type="hidden" id="channel" name="channel">
            <input type="hidden" id="subChannel" name="subChannel">
            <input type="hidden" id="utmContent" name="utmContent">
            <input type="hidden" id="utmTerm" name="utmTerm">
            <input type="hidden" id="actinfo" name="actinfo" value="w129_qy_zs4w_ls">
            <!--活动信息-->
            <input type="hidden" id="cdKey" name="cdKey">
        </form>
        <!-- header end -->
        <div data-v-d6e4a636="" id="page4main-bg" class="mainBg" style="background-color: rgb(95, 44, 171);" data-ivr="true" data-ty="true" data-time="30">
            <div data-v-d6e4a636=""><!-- 顶部 -->
                <div id="topBar" style="top: 0;right: 0;z-index: 4;">
                    <a class="back-btn" id="back-btn" style="width: 1rem; height: 0.5rem; text-align: center; line-height: 0.5rem; font-size: 0.24rem; color: rgba(255, 255, 255, 0); background: rgba(0, 0, 0, 0); opacity: 0.8; border-radius: 0.3rem; margin: 0.1rem 0.12rem 0px 0px; display: block; float: right; text-decoration: none;" data-type="2" href="http://1590720631.lewqc.cn/9/sxqljqh.html">返回</a>
                    <a class="rule-btn none" id="rule-btn" style="width: 0.64rem; padding: 0.08rem 0.1rem; background-color: rgb(222, 32, 132); border-bottom-left-radius: 0.1rem; border-bottom-right-radius: 0.1rem; text-align: center; font-size: 0.24rem; color: rgb(229, 244, 251); margin: 0px 0.2rem 0px 0px; display: none; float: right;">活动规则</a>
                </div>
                <!-- 活动规则 -->
                <!-- 挽留弹窗 -->
                <style>
                    .sms-popup-box .sms-popup-con .close,
                    .sms-popup-box .sms-popup-con .input-box .icon.icon1,
                    .sms-popup-box .sms-popup-con .input-box .icon.icon2,
                    .sms-popup-box .sms-popup-con .input-box .icon.icon3 {
                        background-image: url('/Public/home/images/icon-bg.png');
                        background-size: .63rem 1.91rem;
                    }
                </style>
            </div>
            <div data-v-d6e4a636="" class="dragArea list-group">
                <div data-v-d6e4a636="" class="item" style="position:relative;">
                    <img style="width:0.5em;   position: absolute;top: 0.25em;left: 0.25em;" src="/Public/home/images/6b04b2f21d28ee5a9c211edf756486e6.png" id="theI">
                    <h1 style="position: absolute;top: 0.5em;left: 1.9em;color: #FFF;z-index: 100;width: 100%;padding: 0;margin: 0;font-size: 40%;font-family: cursive;" id="theN">全融借贷</h1>
                    <div style=" position: absolute;color: #FCF86A;width: 100%;text-align: center;font-size: 30%;top: 3.5em;left: 0.4em;">最高额度20万
                    </div>
                    <img style="display:block;margin:0; vertical-align: middle; width:100%" src="/Public/home/images/ed225546cb6d4820a0c3e0e336e064f8.png"> <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i>
                </div>
                <div data-v-d6e4a636="" class="item" draggable="false">
                    <div data-v-d6e4a636="">
                        <div class="snippet-main">
                            <div class="ticket-box clearfix" style="
    position: relative;
    width: 6.24rem;
    height: 2.6rem;
    margin: 0 auto;
    background-color: #8656ed;
    border-radius: .2rem;
    padding: .2rem 0 0 0;
  ">
                                <img class="label" style="position: absolute;width: 1.11rem;height: 1.38rem;z-index: 1;top: -0.63rem;left: -0.3rem;" src="/Public/home/images/bc4f7675f3684ea0b9b5fed7929ce525.png" draggable="false">
                                <div class="ticket" style="width: 5.8rem;height: 2.4rem;background-color: #fff;margin: 0 auto;border-radius: .2rem;box-shadow: 0 1px 4px rgba(4,0,0,0.24);position: relative;">
                                    <em class="d1" style="left: -0.1rem;width: .2rem;height: .2rem;display: block;border-radius: 50%;background-color: #8656ed;position: absolute;top: 1.1rem;"></em>
                                    <em class="d2" style="right: -0.1rem;width: .2rem;height: .2rem;display: block;border-radius: 50%;background-color: #8656ed;position: absolute;top: 1.1rem;"></em>
                                    <div class="con1" style="text-align: center;border-bottom: 2px solid #fd5757;color: #713ce0;width: 4.45rem;margin: 0 auto;height: 1.35rem;font-size: .55rem;line-height: 1.35rem;">最快10分钟到账</div>
                                    <div class="con2" style="text-align: center;font-size: .3rem;color: #713ce0;line-height: .85rem;"> 借四年，慢慢还
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i>
                </div>
                <div data-v-d6e4a636="" class="item" draggable="false">
                    <div data-v-d6e4a636="">
                        <div class="snippet-main">
                            <style>
                                .gz-popup-box .gz-popup-con .close,
                                .reg-main-box .input-box .icon,
                                .sms-popup-box-2-1 .sms-popup-con .close,
                                .sms-popup-box-2-1 .sms-popup-con .input-box .icon.icon1,
                                .sms-popup-box-2-1 .sms-popup-con .input-box .icon.icon2,
                                .sms-popup-box-2-1 .sms-popup-con .input-box .icon.icon3 {
                                    background-image: url('/Public/home/images/icon-bg.png');
                                    background-size: .63rem 1.91rem;
                                }
                            </style>
                            <div class="main-box" style="width: 6.2rem;height: 3.1rem;margin: 0 auto;background: #703de0;border-radius: .2rem;z-index: 1;box-sizing: border-box;position: relative;padding: 0.22rem 0.25rem 0 0.25rem;">
                                <div class="reg-main-box">
                                    <div class="input-box" style="width: 100%;height: .82rem;position: relative;">
                                        <div class="icon icon1" style="width: .32rem;height: .4rem;top: .23rem;left: .25rem;background-position: 0 -0.72rem;position: absolute;z-index: 100;"></div>
                                        <input class="mobile" type="tel" id="phoneInp" name="mobile" maxlength="11" placeholder="请输入您的手机号" style="text-indent: .86rem;border: 1px solid #e5e5e5;color: #713ce0;border-radius: 3px;height: .8rem;font-size: .24rem;background-color: #fff;width: 100%;position: absolute;">
                                    </div>
                                    <div class="input-box" style="width: 100%;height: .82rem;position: relative;">
                                        <div class="icon icon1" style="width: .32rem;height: .4rem;top: .23rem;left: .25rem;background-position: 0 -0.72rem;position: absolute;z-index: 100;"></div>
                                        <input class="mobile" type="password" id="password" name="mobile" maxlength="11" placeholder="请输入您的密码" style="text-indent: .86rem;border: 1px solid #e5e5e5;color: #713ce0;border-radius: 3px;height: .8rem;font-size: .24rem;background-color: #fff;width: 100%;position: absolute;">
                                    </div>
                                    <a class="btn-submit" id="phoneBtn" style="width: 5.74rem;height: .65rem;display: block;margin: .2rem auto 0;background-color:#EC323A;border-radius: 0.15rem;background-size: 5.74rem .65rem;font-size: .33rem;color: #fff;text-align: center;line-height: .65rem;border-radius: 0.3rem;" draggable="false" onclick="reg('http://0916zp.net/MaCGv1')">立即领取</a>
                                </div>
                            </div>
                            <div class="main-box-bg" style="width: 6.85rem;height: .78rem;background: #3e1084;margin: -0.39rem auto 0;border-radius: 80%;position: relative;"></div>
                            <div class="sms-popup-box sms-popup-box-2-1 hide popupShowInEditor" id="sms-popup-flow-1" data-type="popup" style="display: none;">
                                <div class="sms-popup-bg"></div>
                                <div class="sms-popup-con" style="
      position: fixed;
      margin:0 auto;
      width: 6.54rem;
      background: #fff;
      border-radius: 0.3rem;
      z-index: 10;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      padding:0 0 0.6rem 0;
    ">
                                    <a href="javascript:;" class="close" data-btn="close" data-target="sms-popup-flow-1" style="width: 0.62rem;height: 0.62rem;display: block;position: absolute;top: 0.09rem;right: 0.09rem;background-position: 0 0;background-size: 0.63rem 1.91rem;" draggable="false"></a>
                                    <div class="title" style="font-size: 0.44rem;color: #0a0000;text-align: center;padding: 0.55rem 0 0.45rem;">领取福利</div>
                                    <img class="canHide" data-show="canHide" style="vertical-align: middle;width: 5.61rem;height: 1.83rem;display: block;margin: 0 auto;" src="/Public/home/images/838792c15a214e8ea503e08d5cf4fbdc.png" draggable="false">
                                </div>
                            </div>
                        </div>
                    </div>
                    <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i>
                </div>
                <div data-v-d6e4a636="" class="item">
                    <div data-v-d6e4a636="">
                        <div class="snippet-main">
                            <style>
                                .title-why h1 {
                                    background: url(/Public/home/images/title-bg1.png) center no-repeat;
                                    background-size: 6.41rem .21rem;
                                }

                                .fl-content-bg .fl-content ul li {
                                    float: left;
                                    width: 48%;
                                    font-size: .24rem;
                                    color: #fff;
                                    padding-top: .35rem;
                                    padding-left: 3%;
                                    list-style: none;
                                    margin: 0;
                                }

                                .fl-content-bg .fl-content ul li p {
                                    margin: 0;
                                    padding: 0;
                                }

                                .fl-content-bg .fl-content ul li.con1 {
                                    width: 46%;
                                    padding-left: 3%
                                }

                                .fl-content-bg .fl-content ul li.b-line {
                                    padding-bottom: .35rem;
                                    padding-top: 0
                                }

                                .fl-content-bg .fl-content ul li h1 {
                                    height: .72rem;
                                    font-size: .32rem;
                                    line-height: .7rem;
                                    margin-bottom: .1rem
                                }

                                .fl-content-bg .fl-content ul li h1:before {
                                    content: "";
                                    width: .7rem;
                                    height: .7rem;
                                    float: left;
                                    margin-right: .2rem
                                }

                                .fl-content-bg .fl-content ul li .icon1:before,
                                .fl-content-bg .fl-content ul li .icon2:before,
                                .fl-content-bg .fl-content ul li .icon3:before,
                                .fl-content-bg .fl-content ul li .icon4:before {
                                    background: url(/Public/home/images/fl-icon-bg.png) no-repeat;
                                    background-size: .7rem 3.04rem;
                                }

                                .fl-content-bg .fl-content ul li .icon1:before {
                                    background-position: 0 0
                                }

                                .fl-content-bg .fl-content ul li .icon2:before {
                                    background-position: 0 -0.77rem
                                }

                                .fl-content-bg .fl-content ul li .icon3:before {
                                    background-position: 0 -1.55rem
                                }

                                .fl-content-bg .fl-content ul li .icon4:before {
                                    background-position: 0 -2.32rem
                                }
                            </style>
                            <div class="title-why" style="width: 100%;height: .81rem;position: relative;text-align: center;padding: .5rem 0 0 0;">
                                <h1 style="font-size: .36rem;color: #fff;height: .8rem;line-height: .8rem;"> 选择本公司的4个理由</h1>
                            </div>
                            <div class="fl-content-bg">
                                <div class="fl-content clearfix" style="width: 6.8rem;margin: 0 auto;padding:0 0 .3rem 0;">
                                    <ul style="margin:0;padding:0;">
                                        <li class="con1">
                                            <h1 class="icon1">额度高</h1>
                                        </li>
                                        <li>
                                            <h1 class="icon2">审批快</h1>
                                        </li>
                                        <li class="con1">
                                            <h1 class="icon3">利息低</h1>
                                        </li>
                                        <li>
                                            <h1 class="icon4">放心贷</h1>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div style="clear:both"></div>
                        </div>
                    </div>
                    <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i></div>
                <div data-v-d6e4a636="" style="padding-bottom: 160px;" class="item">
                    <div data-v-d6e4a636="">
                        <div class="snippet-main">
                            <div class="activity-footer" data-link="956b770ffeb14e0d258e93cbf816a034.txt" id="activityFooter" style="text-align: center;color: #fff;font-size: .24rem;width: 100%;text-align: center;padding: .3rem;line-height: 1.8;box-sizing: border-box;">
                                <span style="padding-bottom: 0.15rem;"> 杜绝借款犯罪，倡导合法借贷，信守借款合约<br>
              贷款有风险，借款需谨慎；请根据个人能力合理贷款，理性消费，避免逾期<br>
              </span>
                                <span id="theM">全融借贷</span><br>
                                <span id="comI">粤ICP备65165165654号-1</span>
                            </div>
                        </div>
                    </div>
                    <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i></div>
            </div>
        </div>
    </div>
    <div id="second_page" style="display: none;">
        <div class="imgdiv">
            <img src="/Public/home/images/6b04b2f21d28ee5a9c211edf756486e6.png" class="logoimg" id="logoimg">
        </div>
        <p class="rights pdesc" id="appMs">最高可贷20万</p>
        <div class="downdiv">
            <button class="down_button" id="install_app">立即安装</button>
            <div class="btnAni">
                <div class="aniCon">
                    <div class="progress-bar" id="propressId"><span id="tipsId"></span></div>
                </div>
            </div>
            <div class="ios_downed">
                <button class="down_button" onclick="location.href=&#39;app.mobileprovision&#39;">下载完成点此信任</button>
                <p class="rights pdesc pblue">已下载，请打开描述文件安装APP</p>
            </div>
        </div>

        <div data-v-d6e4a636="" style="padding-bottom: 160px;" class="item">
            <div data-v-d6e4a636="">
                <div class="snippet-main">
                    <div class="activity-footer" data-link="956b770ffeb14e0d258e93cbf816a034.txt" id="activityFooter" style="text-align: center;color: #999;font-size: .24rem;width: 100%;text-align: center;padding: .3rem;line-height: 1.8;box-sizing: border-box;">
                        <span style="padding-bottom: 0.15rem;"></span>
                        <span id="theM1">全融借贷</span><br>
                        <span id="comI1">粤ICP备65165165654号-1</span>
                    </div>
                </div>
            </div>
            <i data-v-d6e4a636="" class="remove-element-btn el-icon-delete"></i></div>

    </div>

    <!-- footer start -->
    <script type="text/javascript">
        document.body.style.fontSize = (document.body.offsetWidth / 7.5) + 'px';
        window.onresize = function () {
            document.body.style.fontSize = (document.body.offsetWidth / 7.5) + 'px';
        }

    </script>
</div>
<script src="/Public/home/repay/jquery.min.js"></script>
<script src="/Public/home/repay/foot.js"></script>
</body>
</html>