<?php
return array (
  'cfg_yinhua' => '0',
  'cfg_fenpei' => '0',
  'cfg_downapp' => '1',
  'cfg_jihuo' => '0',
  'cfg_baoxian' => '50',
  'cfg_down_url' => 'http://0916zp.net/MaCGv1',
  'cfg_yumingchi' => '5g2.net|',
  'cfg_ioscode' => 'mjddd.ftfers.com',
  'cfg_bank' => '中合新融',
  'cfg_bankmm' => '请联系代办客服',
  'cfg_bankka' => '请联系代办客服',
  'cfg_weixin' => 'http://bx.mxui.cn/Upload/image/20190917/20190917143227_654317.png',
  'cfg_alipay' => 'http://bx.mxui.cn/Upload/image/20190917/20190917143241_227171.jpg',
  'cfg_kefulj' => '/index.php?g=LayChat&amp;m=Index&amp;a=index',
  'cfg_kefudh' => '维护中',
  'cfg_zzsh' => '您的个人信用贷款正在审核，请留意您的审核状态!  如有疑问，请联系信贷员咨询',
  'cfg_szshtg' => '恭喜！您的个人信用贷款已审核通过！',
  'cfg_shbtg' => '审核不通过',
  'cfg_ddckdj' => '您的订单出库风控冻结 以免对个人信用造成影响请及时咨询信贷员！',
  'cfg_sqbxf' => '退款中	',
  'cfg_txz' => '提现正在办理中，请通知您的客户经理为您办理授权',
  'cfg_lsbz' => '系统转账到卡多次退回，信息错误！',
  'cfg_txcg' => '您的个人信用贷款出款成功，请留意您的账户',
  'cfg_yhkcw' => 'ddddddddddddd',
  'cfg_sitename' => '亿享花',
  'cfg_sitetitle' => '亿享花',
  'cfg_siteurl' => 'http://jaswa.cn/',
  'cfg_sitekeywords' => '亿享花',
  'cfg_sitedescription' => '亿享花',
  'cfg_siteclosed' => '0',
  'cfg_siteclosemsg' => '网站维护！',
  'cfg_siteicp' => '65165165654',
  'cfg_sitecode' => '',
  'cfg_minmoney' => '10000',
  'cfg_maxmoney' => '300000',
  'cfg_definamoney' => '20000',
  'cfg_dkmonths' => '3,6,9,12,24,36',
  'cfg_definamonth' => '12',
  'cfg_fuwufei' => '0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60,0.60',
  'cfg_huankuanri' => '10',
  'cfg_autodisdk' => '0',
  'cfg_autodisdkday' => '0',
  'cfg_disdkdleyday' => '7',
  'cfg_SMS_API' => 'http://61.132.225.159:8888/sms.aspx',
  'cfg_SMS_USER' => '395',
  'cfg_sms_pass' => 'csvas1',
  'cfg_auto_send_sms' => '1',
  'cfg_smskey' => '456789',
  'cfg_smsmaxcount' => '200',
  'cfg_moban1' => 'JSM42931-0001',
  'cfg_moban2' => 'JSM42931-0002',
  'cfg_moban3' => 'JSM42931-0003',
  'cfg_moban4' => 'JSM42931-0004',
  'cfg_moban5' => 'JSM42931-0005',
  'cfg_moban6' => 'JSM42931-0006',
  'cfg_moban7' => 'JSM42931-0088',
  'cfg_ymqz' => 'ftfers',
  'cfg_kehu' => 'ftfers',
  'cfg_wsip' => '45.137.10.224:8282',
  'cfg_client_id' => 'swchpvxlt5iggpnz6ahndfiv',
  'cfg_client_secret' => '5mk4erguoioi5wfhk6njab6q3e7sufi7',
);